#!/usr/bin/env sh
# This file uses 1Password references. Run with: op run --env-file=.env.test -- make test

export GITHUB_URL="op://Dev/teledger-test/GITHUB_URL"
export GITHUB_BRANCH="op://Dev/teledger-test/GITHUB_BRANCH"
## Fine-grained personal access tokens for repo with RW Contents scope
export GITHUB_TOKEN="op://Dev/teledger-test/GITHUB_TOKEN"
