#!/usr/bin/env sh
# This file uses 1Password references. Run with: op run --env-file=.env.dev -- make start

export TELEGRAM_TOKEN="op://Dev/teledger-dev/TELEGRAM_TOKEN"
export GITHUB_URL="op://Dev/teledger-dev/GITHUB_URL"
export GITHUB_TOKEN="op://Dev/teledger-dev/GITHUB_TOKEN"
export GITHUB_BRANCH="op://Dev/teledger-dev/GITHUB_BRANCH"
export GITHUB_MAIN_LEDGER_FILE="op://Dev/teledger-dev/GITHUB_MAIN_LEDGER_FILE"
export OPENAI_TOKEN="op://Dev/teledger-dev/OPENAI_TOKEN"
# export PORT="8080"

export BASE_URL="op://Dev/teledger-dev/BASE_URL"
export DEV_MODE="op://Dev/teledger-dev/DEV_MODE"
export DEV_MODE_SKIP_AUTH="op://Dev/teledger-dev/DEV_MODE_SKIP_AUTH"
export NGROK_AUTHTOKEN="op://Dev/teledger-dev/NGROK_AUTHTOKEN"
