#!/usr/bin/env sh

export TELEGRAM_TOKEN="YOUR_TELEGRAM_TOKEN"
export URL="YOUR_URL"
export GIT_URL="YOUR_GIT_URL"
## Fine-grained personal access tokens for repo with RW Contents scope
export GIT_ACCESS_TOKEN="YOUR_GIT"
export OPENAI_TOKEN="YOUR_OPEN_AI_TOKEN"

# Development mode settings
export DEV_MODE="true"
export BASE_URL="https://your-ngrok-domain.ngrok.app"
export NGROK_AUTHTOKEN="YOUR_NGROK_AUTHTOKEN"
