#!/usr/bin/env sh

export TELEGRAM_TOKEN="YOUR_TELEGRAM_TOKEN"
export URL="YOUR_URL"
export GIT_URL="YOUR_GIT_URL"
## Fine-grained personal access tokens for repo with RW Contents scope
export GIT_ACCESS_TOKEN="YOUR_GIT"
